### alertmanager.conf ###

notification_config {
  name: "alertmanager_slack"
  slack_config {
    webhook_url: "https://hooks.slack.com/services/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"
    channel: "prometheus"
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_slack"
}
