001	01	Autauga
009	01	Blount
017	01	Chambers
021	01	Chilton
033	01	Colbert
045	01	Dale
051	01	Elmore
065	01	Hale
079	01	Lawrence
083	01	Limestone
099	01	Monroe
107	01	Pickens
121	01	Talladega
050	02	Bethel
105	02	Hoonah-Angoon
122	02	Kenai Peninsula
150	02	Kodiak Island
164	02	Lake and Peninsula
180	02	Nome
188	02	Northwest Arctic
198	02	Prince of Wales-Hyder
141	05	Van Buren
145	05	White
005	06	Amador
021	06	Glenn
033	06	Lake
043	06	Mariposa
055	06	Napa
089	06	Shasta
099	06	Stanislaus
115	06	Yuba
003	08	Alamosa
013	08	Boulder
014	08	Broomfield
025	08	Crowley
031	08	Denver
035	08	Douglas
047	08	Gilpin
083	12	Marion
087	12	Monroe
095	12	Orange
111	12	St. Lucie
119	12	Sumter
125	12	Union
001	13	Appling
013	13	Barrow
029	13	Bryan
043	13	Candler
055	13	Chattooga
059	13	Clarke
071	13	Colquitt
079	13	Crawford
091	13	Dodge
107	13	Emanuel
113	13	Fayette
123	13	Gilmer
053	08	Hinsdale
057	08	Jackson
059	08	Jefferson
073	08	Lincoln
083	08	Montezuma
095	08	Phillips
105	08	Rio Grande
111	08	San Juan
123	08	Weld
015	09	Windham
001	12	Alachua
013	12	Calhoun
023	12	Columbia
039	12	Gadsden
055	12	Highlands
059	12	Holmes
073	12	Leon
261	02	Valdez-Cordova
270	02	Wade Hampton
003	04	Cochise
013	04	Maricopa
001	05	Arkansas
009	05	Boone
019	05	Clark
029	05	Conway
043	05	Drew
051	05	Garland
061	05	Howard
071	05	Johnson
085	05	Lonoke
097	05	Montgomery
101	05	Newton
111	05	Poinsett
123	05	St. Francis
129	05	Searcy
309	13	Wheeler
313	13	Whitfield
319	13	Wilkinson
009	15	Maui
015	16	Boise
021	16	Boundary
045	16	Gem
051	16	Jefferson
057	16	Latah
067	16	Minidoka
081	16	Teton
005	17	Bond
009	17	Brown
019	17	Champaign
029	17	Coles
035	17	Cumberland
049	17	Effingham
055	17	Franklin
065	17	Hamilton
051	18	Gibson
059	18	Hancock
069	18	Huntington
079	18	Jennings
085	18	Kosciusko
095	18	Madison
105	18	Monroe
115	18	Ohio
125	18	Pike
131	18	Pulaski
139	18	Rush
153	18	Sullivan
173	18	Warrick
179	18	Wells
183	18	Whitley
009	19	Audubon
017	19	Bremer
021	19	Buena Vista
031	19	Cedar
039	19	Clarke
073	17	Henry
077	17	Jackson
079	17	Jasper
089	17	Kane
103	17	Lee
107	17	Logan
121	17	Marion
129	17	Menard
139	17	Moultrie
145	17	Perry
155	17	Putnam
169	17	Schuyler
175	17	Stark
179	17	Tazewell
189	17	Washington
203	17	Woodford
009	18	Blackford
011	18	Boone
021	18	Clay
033	18	DeKalb
125	13	Glascock
129	13	Gordon
131	13	Grady
139	13	Hall
157	13	Jackson
169	13	Jones
175	13	Laurens
187	13	Lumpkin
197	13	Marion
201	13	Miller
217	13	Newton
225	13	Peach
233	13	Polk
243	13	Randolph
253	13	Seminole
265	13	Taliaferro
277	13	Tift
285	13	Troup
293	13	Upson
303	13	Washington
027	20	Clay
029	20	Cloud
039	20	Decatur
049	20	Elk
065	20	Graham
075	20	Hamilton
085	20	Jackson
095	20	Kingman
105	20	Lincoln
115	20	Marion
127	20	Morris
135	20	Ness
145	20	Pawnee
155	20	Reno
163	20	Rooks
173	20	Sedgwick
185	20	Stafford
195	20	Trego
203	20	Wichita
205	20	Wilson
183	21	Ohio
187	21	Owen
189	21	Owsley
199	21	Pulaski
209	21	Scott
219	21	Todd
229	21	Washington
001	22	Acadia
013	22	Bienville
033	22	East Baton Rouge
053	22	Jefferson Davis
073	22	Ouachita
077	22	Pointe Coupee
089	22	St. Charles
105	22	Tangipahoa
115	22	Vernon
003	21	Allen
009	21	Barren
017	21	Bourbon
025	21	Breathitt
031	21	Butler
043	21	Carter
053	21	Clinton
063	21	Elliott
077	21	Gallatin
087	21	Green
099	21	Hart
103	21	Henry
115	21	Johnson
121	21	Knox
137	21	Lincoln
143	21	Lyon
151	21	Madison
157	21	Marshall
169	21	Metcalfe
175	21	Morgan
045	19	Clinton
047	19	Crawford
055	19	Delaware
063	19	Emmet
067	19	Floyd
079	19	Hamilton
087	19	Henry
095	19	Iowa
105	19	Jones
113	19	Linn
121	19	Madison
125	19	Marion
137	19	Montgomery
141	19	O'Brien
151	19	Pocahontas
161	19	Sac
169	19	Story
175	19	Union
181	19	Warren
195	19	Worth
005	20	Atchison
015	20	Butler
073	27	Lac qui Parle
083	27	Lyon
085	27	McLeod
093	27	Meeker
103	27	Nicollet
113	27	Pennington
121	27	Pope
127	27	Redwood
147	27	Steele
153	27	Todd
161	27	Waseca
003	28	Alcorn
013	28	Calhoun
017	28	Chickasaw
029	28	Copiah
037	28	Franklin
049	28	Hinds
061	28	Jasper
065	28	Jefferson Davis
075	28	Lauderdale
121	22	West Baton Rouge
127	22	Winn
009	23	Hancock
029	23	Washington
001	24	Allegany
003	24	Anne Arundel
009	24	Calvert
017	24	Charles
019	24	Dorchester
029	24	Kent
035	24	Queen Anne's
037	24	St. Mary's
039	24	Somerset
041	24	Talbot
011	25	Franklin
009	26	Antrim
015	26	Barry
023	26	Branch
035	26	Clare
037	26	Clinton
045	26	Eaton
057	26	Gratiot
061	26	Houghton
073	26	Isabella
077	26	Kalamazoo
083	26	Keweenaw
085	26	Lake
091	26	Lenawee
097	26	Mackinac
103	26	Marquette
107	26	Mecosta
111	26	Midland
117	26	Montcalm
123	26	Newaygo
133	26	Osceola
143	26	Roscommon
155	26	Shiawassee
161	26	Washtenaw
165	26	Wexford
009	27	Benton
019	27	Carver
029	27	Clearwater
039	27	Dodge
051	27	Grant
057	27	Hubbard
067	27	Kandiyohi
097	29	Jasper
103	29	Knox
109	29	Lawrence
117	29	Livingston
131	29	Miller
137	29	Monroe
151	29	Osage
159	29	Pettis
169	29	Pulaski
179	29	Reynolds
195	29	Saline
205	29	Shelby
211	29	Sullivan
221	29	Washington
229	29	Wright
013	30	Cascade
037	30	Golden Valley
043	30	Jefferson
121	31	Merrick
125	31	Nance
135	31	Perkins
137	31	Phelps
147	31	Richardson
159	31	Seward
163	31	Sherman
171	31	Thomas
183	31	Wheeler
009	32	Esmeralda
021	32	Mineral
033	32	White Pine
007	34	Camden
015	34	Gloucester
031	34	Passaic
001	35	Bernalillo
006	35	Cibola
051	30	Liberty
059	30	Meagher
069	30	Petroleum
093	30	Silver Bow
099	30	Teton
107	30	Wheatland
003	31	Antelope
009	31	Blaine
023	31	Butler
035	31	Clay
037	31	Colfax
047	31	Dawson
053	31	Dodge
063	31	Frontier
073	31	Gosper
085	31	Hayes
093	31	Howard
097	31	Johnson
117	31	McPherson
079	28	Leake
083	28	Leflore
095	28	Monroe
099	28	Neshoba
103	28	Noxubee
115	28	Pontotoc
117	28	Prentiss
127	28	Simpson
139	28	Tippah
151	28	Washington
001	29	Adair
009	29	Barry
021	29	Buchanan
033	29	Carroll
043	29	Christian
053	29	Cooper
065	29	Dent
075	29	Gentry
085	29	Hickory
001	37	Alamance
005	37	Alleghany
017	37	Bladen
021	37	Buncombe
027	37	Caldwell
055	37	Dare
057	37	Davidson
067	37	Forsyth
081	37	Guilford
091	37	Hertford
103	37	Jones
117	37	Martin
127	37	Nash
141	37	Pender
151	37	Randolph
165	37	Scotland
167	37	Stanly
055	39	Geauga
063	39	Hancock
065	39	Hardin
075	39	Holmes
089	39	Licking
097	39	Madison
109	39	Miami
121	39	Noble
131	39	Pike
143	39	Sandusky
147	39	Seneca
159	39	Union
169	39	Wayne
173	39	Wood
009	40	Beckham
019	40	Carter
031	40	Comanche
043	40	Dewey
053	40	Grant
181	37	Vance
191	37	Wayne
197	37	Yadkin
007	38	Billings
019	38	Cavalier
031	38	Foster
035	38	Grand Forks
045	38	LaMoure
061	38	Mountrail
073	38	Ransom
079	38	Rolette
091	38	Steele
103	38	Wells
003	39	Allen
015	39	Brown
027	39	Clinton
039	39	Defiance
047	39	Fayette
015	35	Eddy
027	35	Lincoln
028	35	Los Alamos
045	35	San Juan
053	35	Socorro
003	36	Allegany
021	36	Columbia
037	36	Genesee
043	36	Herkimer
057	36	Montgomery
069	36	Ontario
083	36	Rensselaer
095	36	Schoharie
109	36	Tompkins
121	36	Wyoming
123	36	Yates
013	42	Blair
015	42	Bradford
021	42	Cambria
031	42	Clarion
047	42	Elk
063	42	Indiana
069	42	Lackawanna
087	42	Mifflin
093	42	Montour
105	42	Potter
113	42	Sullivan
123	42	Warren
005	45	Allendale
009	45	Bamberg
027	45	Clarendon
039	45	Fairfield
005	47	Benton
007	47	Bledsoe
013	47	Campbell
027	47	Clay
031	47	Coffee
045	47	Dyer
057	47	Grainger
069	47	Hardeman
081	47	Hickman
093	47	Knox
105	47	Loudon
117	47	Marshall
129	47	Morgan
139	47	Polk
151	47	Scott
173	47	Union
179	47	Washington
049	45	Hampton
053	45	Jasper
075	45	Orangeburg
081	45	Saluda
003	46	Aurora
007	46	Bennett
017	46	Buffalo
029	46	Codington
035	46	Davison
043	46	Douglas
055	46	Haakon
061	46	Hanson
087	46	McCook
095	46	Mellette
103	46	Pennington
111	46	Sanborn
125	46	Turner
137	46	Ziebach
059	40	Harper
063	40	Hughes
073	40	Kingfisher
081	40	Lincoln
087	40	McClain
097	40	Mayes
109	40	Oklahoma
123	40	Pontotoc
127	40	Pushmataha
147	40	Washington
153	40	Woodward
017	41	Deschutes
031	41	Jefferson
037	41	Lake
053	41	Polk
069	41	Wheeler
005	42	Armstrong
357	48	Ochiltree
359	48	Oldham
367	48	Parker
379	48	Rains
381	48	Randall
393	48	Roberts
397	48	Rockwall
411	48	San Saba
425	48	Somervell
429	48	Stephens
433	48	Stonewall
445	48	Terry
449	48	Titus
459	48	Upshur
463	48	Uvalde
475	48	Ward
491	48	Williamson
497	48	Wise
507	48	Zavala
011	49	Davis
185	47	White
189	47	Wilson
009	48	Archer
011	48	Armstrong
021	48	Bastrop
031	48	Blanco
047	48	Brooks
053	48	Burnet
063	48	Camp
069	48	Castro
079	48	Cochran
095	48	Concho
099	48	Coryell
103	48	Crane
115	48	Dawson
123	48	DeWitt
127	48	Dimmit
137	48	Edwards
149	48	Fayette
159	48	Franklin
169	48	Garza
177	48	Gonzales
179	48	Gray
185	48	Grimes
191	48	Hall
195	48	Hansford
217	48	Hill
227	48	Howard
233	48	Hutchinson
247	48	Jim Hogg
251	48	Johnson
263	48	Kent
265	48	Kerr
275	48	Knox
283	48	La Salle
297	48	Live Oak
303	48	Lubbock
309	48	McLennan
319	48	Mason
329	48	Midland
339	48	Montgomery
349	48	Navarro
353	48	Nolan
121	51	Montgomery
125	51	Nelson
141	51	Patrick
145	51	Powhatan
155	51	Pulaski
157	51	Rappahannock
173	51	Smyth
187	51	Warren
197	51	Wythe
510	51	Alexandria
530	51	Buena Vista
540	51	Charlottesville
595	51	Emporia
660	51	Harrisonburg
670	51	Hopewell
760	51	Richmond
775	51	Salem
820	51	Waynesboro
013	53	Columbia
021	53	Franklin
029	55	Door
033	55	Dunn
039	55	Fond du Lac
045	55	Green
063	55	La Crosse
069	55	Lincoln
073	55	Marathon
081	55	Monroe
095	55	Polk
103	55	Richland
115	55	Shawano
129	55	Washburn
141	55	Wood
025	56	Natrona
031	56	Platte
033	56	Sheridan
045	56	Weston
013	72	Arecibo
041	53	Lewis
045	53	Mason
065	53	Stevens
001	54	Barbour
007	54	Braxton
013	54	Calhoun
021	54	Gilmer
039	54	Kanawha
049	54	Marion
061	54	Monongalia
079	54	Putnam
089	54	Summers
101	54	Webster
003	55	Ashland
005	55	Barron
007	55	Bayfield
017	55	Chippewa
025	55	Dane
029	49	Morgan
031	49	Piute
035	49	Salt Lake
051	49	Wasatch
005	50	Caledonia
019	50	Orleans
007	51	Amelia
017	51	Bath
029	51	Buckingham
043	51	Clarke
047	51	Culpeper
063	51	Floyd
075	51	Goochland
101	51	King William
111	51	Lunenburg
113	51	Madison
023	01	Choctaw
025	01	Clarke
029	01	Cleburne
031	01	Coffee
037	01	Coosa
047	01	Dallas
055	01	Etowah
059	01	Franklin
061	01	Geneva
067	01	Henry
071	01	Jackson
081	01	Lee
085	01	Lowndes
087	01	Macon
089	01	Madison
070	02	Dillingham
110	02	Juneau
130	02	Ketchikan Gateway
185	02	North Slope
195	02	Petersburg
220	02	Sitka
230	02	Skagway
143	05	Washington
147	05	Woodruff
003	06	Alpine
007	06	Butte
093	01	Marion
095	01	Marshall
097	01	Mobile
101	01	Montgomery
117	01	Shelby
119	01	Sumter
125	01	Tuscaloosa
131	01	Wilcox
020	02	Anchorage
068	02	Denali
019	72	Barranquitas
025	72	Caguas
031	72	Carolina
045	72	Comerío
054	72	Florida
061	72	Guaynabo
069	72	Humacao
083	72	Las Marías
093	72	Maricao
105	72	Naranjito
115	72	Quebradillas
129	72	San Lorenzo
135	72	Toa Alta
145	72	Vega Baja
007	01	Bibb
011	01	Bullock
015	01	Calhoun
045	06	Mendocino
049	06	Modoc
051	06	Mono
057	06	Nevada
059	06	Orange
065	06	Riverside
069	06	San Benito
073	06	San Diego
075	06	San Francisco
113	06	Yolo
001	08	Adams
007	08	Archuleta
009	08	Baca
015	08	Chaffee
017	08	Cheyenne
021	08	Conejos
023	08	Costilla
029	08	Delta
037	08	Eagle
043	08	Fremont
081	06	San Mateo
083	06	Santa Barbara
087	06	Santa Cruz
095	06	Solano
101	06	Sutter
103	06	Tehama
109	06	Tuolumne
009	06	Calaveras
013	06	Contra Costa
015	06	Del Norte
013	02	Aleutians East
149	13	Heard
059	20	Franklin
025	06	Imperial
029	06	Kern
031	06	Kings
039	06	Madera
067	13	Cobb
069	13	Coffee
073	13	Columbia
077	13	Coweta
081	13	Crisp
087	13	Decatur
093	13	Dooly
095	13	Dougherty
101	13	Echols
103	13	Effingham
109	13	Evans
115	13	Floyd
119	13	Franklin
061	08	Kiowa
063	08	Kit Carson
069	08	Larimer
089	12	Nassau
091	12	Okaloosa
097	12	Osceola
099	12	Palm Beach
101	12	Pasco
107	12	Putnam
109	12	St. Johns
113	12	Santa Rosa
115	12	Sarasota
117	12	Seminole
127	12	Volusia
131	12	Walton
003	13	Atkinson
005	13	Bacon
009	13	Baldwin
015	13	Bartow
023	13	Bleckley
025	13	Brantley
031	13	Bulloch
037	13	Calhoun
049	13	Charlton
053	13	Chattahoochee
057	13	Cherokee
063	13	Clayton
013	09	Tolland
005	10	Sussex
001	11	District of Columbia
003	12	Baker
005	12	Bay
011	12	Broward
015	12	Charlotte
071	12	Lee
079	12	Madison
081	12	Manatee
275	02	Wrangell
085	08	Montrose
017	12	Citrus
029	12	Dixie
031	12	Duval
041	12	Gilchrist
043	12	Glades
045	12	Gulf
049	12	Hardee
051	12	Hendry
053	12	Hernando
061	12	Indian River
063	12	Jackson
069	12	Lake
075	08	Logan
077	08	Mesa
081	08	Moffat
087	08	Morgan
091	08	Ouray
097	08	Pitkin
103	08	Rio Blanco
109	08	Saguache
119	08	Teller
121	08	Washington
125	08	Yuma
003	09	Hartford
007	09	Middlesex
015	05	Carroll
017	05	Chicot
025	05	Cleveland
027	05	Columbia
033	05	Crawford
045	05	Faulkner
047	05	Franklin
053	05	Grant
059	05	Hot Spring
067	05	Jackson
073	05	Lafayette
081	05	Little River
083	05	Logan
087	05	Madison
001	15	Hawaii
007	15	Kauai
001	16	Ada
003	16	Adams
009	16	Benewah
017	16	Bonner
019	16	Bonneville
089	05	Marion
091	05	Miller
093	05	Mississippi
099	05	Nevada
103	05	Ouachita
113	05	Polk
115	05	Pope
121	05	Randolph
133	05	Sevier
137	05	Stone
317	13	Wilkes
321	13	Worth
005	04	Coconino
009	04	Graham
011	04	Greenlee
012	04	La Paz
017	04	Navajo
021	04	Pinal
023	04	Santa Cruz
027	04	Yuma
003	05	Ashley
013	05	Calhoun
071	16	Oneida
077	16	Power
079	16	Shoshone
083	16	Twin Falls
003	17	Alexander
007	17	Boone
011	17	Bureau
015	17	Carroll
023	17	Clark
033	17	Crawford
037	17	DeKalb
041	17	Douglas
043	17	DuPage
117	18	Orange
121	18	Parke
127	18	Porter
135	18	Randolph
137	18	Ripley
141	18	St. Joseph
149	18	Starke
151	18	Steuben
159	18	Tipton
161	18	Union
167	18	Vigo
169	18	Wabash
175	18	Washington
181	18	White
001	19	Adair
047	17	Edwards
051	17	Fayette
053	17	Ford
057	17	Fulton
063	17	Grundy
055	18	Greene
057	18	Hamilton
065	18	Henry
067	18	Howard
071	18	Jackson
077	18	Jefferson
087	18	LaGrange
091	18	LaPorte
097	18	Marion
101	18	Martin
103	18	Miami
109	18	Morgan
023	16	Butte
025	16	Camas
029	16	Caribou
033	16	Clark
041	16	Franklin
043	16	Fremont
047	16	Gooding
053	16	Jerome
055	16	Kootenai
061	16	Lewis
065	16	Madison
069	16	Nez Perce
007	18	Benton
013	18	Brown
015	18	Carroll
019	18	Clark
025	18	Crawford
031	18	Decatur
035	18	Delaware
045	18	Fountain
137	13	Habersham
141	13	Hancock
147	13	Hart
155	13	Irwin
159	13	Jasper
165	13	Jenkins
171	13	Lamar
173	13	Lanier
091	20	Johnson
097	20	Kiowa
099	20	Labette
103	20	Leavenworth
109	20	Logan
113	20	McPherson
119	20	Meade
125	20	Montgomery
131	20	Nemaha
141	20	Osborne
143	20	Ottawa
157	20	Republic
165	20	Rush
167	20	Russell
171	20	Scott
177	20	Shawnee
057	22	Lafourche
061	22	Lincoln
063	22	Livingston
069	22	Natchitoches
075	22	Plaquemines
079	22	Rapides
081	22	Red River
085	22	Sabine
111	21	Jefferson
113	21	Jessamine
123	21	Larue
129	21	Lee
135	21	Lewis
139	21	Livingston
145	21	McCracken
153	21	Magoffin
159	21	Martin
167	21	Mercer
171	21	Monroe
173	21	Montgomery
179	21	Nelson
053	19	Decatur
003	18	Allen
181	13	Lincoln
061	19	Dubuque
069	19	Franklin
075	19	Grundy
077	19	Guthrie
089	19	Howard
093	19	Ida
101	19	Jefferson
103	19	Johnson
107	19	Keokuk
111	19	Lee
127	19	Marshall
129	19	Mills
135	19	Monroe
139	19	Muscatine
145	19	Page
181	20	Sherman
153	19	Polk
155	19	Pottawattamie
159	19	Ringgold
163	19	Scott
171	19	Tama
177	19	Van Buren
183	19	Washington
189	19	Winnebago
193	19	Woodbury
003	20	Anderson
009	20	Barton
017	20	Chase
019	20	Chautauqua
211	13	Morgan
081	27	Lincoln
089	27	Marshall
091	27	Martin
095	27	Mille Lacs
097	27	Morrison
099	27	Mower
105	27	Nobles
109	27	Olmsted
111	27	Otter Tail
115	27	Pine
117	27	Pipestone
119	27	Polk
129	27	Renville
133	27	Rock
059	19	Dickinson
141	27	Sherburne
145	27	Stearns
149	27	Stevens
157	27	Wabasha
163	27	Washington
171	27	Wright
005	28	Amite
009	28	Benton
011	28	Bolivar
015	28	Carroll
021	28	Claiborne
031	28	Covington
039	28	George
149	19	Plymouth
045	28	Hancock
051	28	Holmes
053	28	Humphreys
059	28	Jackson
067	28	Jones
073	28	Lamar
007	23	Franklin
215	13	Muscogee
239	13	Quitman
077	27	Lake of the Woods
031	45	Darlington
035	45	Dorchester
037	45	Edgefield
011	47	Bradley
017	47	Carroll
021	47	Cheatham
025	47	Claiborne
033	47	Crockett
035	47	Cumberland
041	47	DeKalb
047	47	Fayette
049	47	Fentress
059	47	Greene
061	47	Grundy
137	27	St. Louis
015	23	Lincoln
021	23	Piscataquis
023	23	Sagadahoc
031	23	York
041	28	Greene
149	31	Rock
151	31	Saline
155	31	Saunders
161	31	Sheridan
169	31	Thayer
173	31	Thurston
181	31	Webster
005	32	Douglas
007	32	Elko
013	32	Humboldt
017	32	Lincoln
023	32	Nye
011	23	Kennebec
105	39	Meigs
107	39	Mercer
117	39	Morrow
119	39	Muskingum
125	39	Paulding
129	39	Pickaway
133	39	Portage
135	39	Preble
139	39	Richland
141	39	Ross
149	39	Shelby
151	39	Stark
157	39	Tuscarawas
161	39	Van Wert
065	47	Hamilton
067	47	Hancock
071	47	Hardin
077	47	Henderson
083	47	Houston
087	47	Jackson
095	47	Lake
101	47	Lewis
107	47	McMinn
109	47	McNairy
111	47	Macon
119	47	Maury
125	47	Montgomery
135	47	Perry
137	47	Pickett
011	24	Caroline
013	24	Carroll
021	24	Frederick
023	24	Garrett
031	24	Montgomery
033	24	Prince George's
043	24	Washington
031	32	Washoe
510	32	Carson City
003	33	Carroll
009	33	Grafton
015	33	Rockingham
019	33	Sullivan
003	34	Bergen
009	34	Cape May
013	34	Essex
167	39	Washington
171	39	Williams
175	39	Wyandot
003	40	Alfalfa
011	40	Blaine
013	40	Bryan
017	40	Canadian
025	40	Cimarron
029	40	Coal
035	40	Craig
039	40	Custer
045	40	Ellis
049	40	Garvin
055	40	Greer
193	37	Wilkes
141	47	Putnam
045	48	Briscoe
049	48	Brown
055	48	Caldwell
061	48	Cameron
065	48	Carson
067	48	Cass
073	48	Cherokee
077	48	Clay
081	48	Coke
085	48	Collin
087	48	Collingsworth
091	48	Comal
047	24	Worcester
007	25	Dukes
013	25	Hampden
015	25	Hampshire
017	25	Middlesex
017	34	Hudson
019	34	Hunterdon
021	34	Mercer
029	34	Ocean
033	34	Salem
035	34	Somerset
041	34	Warren
007	35	Colfax
055	30	McCone
057	30	Madison
195	37	Wilson
199	37	Yancey
005	38	Benson
009	38	Bottineau
017	38	Cass
027	38	Eddy
029	38	Emmons
037	38	Grant
039	38	Griggs
043	38	Kidder
047	38	Logan
053	38	McKenzie
059	38	Morton
063	38	Nelson
001	47	Anderson
003	47	Bedford
065	40	Jackson
071	40	Kay
083	40	Logan
085	40	Love
091	40	McIntosh
099	40	Murray
101	40	Muskogee
107	40	Okfuskee
111	40	Okmulgee
117	40	Pawnee
119	40	Payne
125	40	Pottawatomie
021	25	Norfolk
023	25	Plymouth
003	26	Alger
005	26	Allegan
007	26	Alpena
063	30	Missoula
065	30	Musselshell
071	30	Phillips
077	30	Powell
083	30	Richland
087	30	Rosebud
091	30	Sheridan
097	30	Sweet Grass
101	30	Toole
065	38	Oliver
067	38	Pembina
071	38	Ramsey
075	38	Renville
081	38	Sargent
089	38	Stark
093	38	Stutsman
097	38	Traill
101	38	Ward
001	39	Adams
005	39	Ashland
011	39	Auglaize
013	39	Belmont
017	39	Butler
019	39	Carroll
003	42	Allegheny
007	42	Beaver
361	48	Orange
369	48	Parmer
383	48	Reagan
385	48	Real
387	48	Red River
395	48	Robertson
399	48	Runnels
403	48	Sabine
415	48	Scurry
417	48	Shackelford
419	48	Shelby
423	48	Smith
427	48	Starr
431	48	Sterling
017	26	Bay
019	26	Benzie
021	26	Berrien
027	26	Cass
031	26	Cheboygan
033	26	Chippewa
109	30	Wibaux
007	31	Banner
011	31	Boone
013	31	Box Butte
019	31	Buffalo
025	31	Cass
029	31	Chase
033	31	Cheyenne
039	31	Cuming
045	31	Dawes
051	31	Dixon
057	31	Dundy
071	31	Garfield
075	31	Grant
023	39	Clark
025	39	Clermont
029	39	Columbiana
033	39	Crawford
037	39	Darke
041	39	Delaware
043	39	Erie
049	39	Franklin
019	35	Guadalupe
021	35	Harding
025	35	Lea
033	35	Mora
039	35	Rio Arriba
143	47	Rhea
147	47	Robertson
149	47	Rutherford
155	47	Sevier
161	47	Stewart
167	47	Tipton
175	47	Van Buren
177	47	Warren
055	45	Kershaw
061	45	Lee
065	45	McCormick
071	45	Newberry
073	45	Oconee
041	26	Delta
043	26	Dickinson
047	26	Emmet
051	26	Gladwin
065	26	Ingham
069	26	Iosco
131	17	Mercer
191	13	McIntosh
079	31	Hall
081	31	Hamilton
083	31	Harlan
087	31	Hitchcock
099	31	Kearney
101	31	Keith
105	31	Kimball
109	31	Lancaster
115	31	Loup
119	31	Madison
091	28	Marion
097	28	Montgomery
101	28	Newton
109	28	Pearl River
119	28	Quitman
121	28	Rankin
129	28	Smith
041	35	Roosevelt
043	35	Sandoval
049	35	Santa Fe
057	35	Torrance
061	35	Valencia
007	36	Broome
011	36	Cayuga
013	36	Chautauqua
019	36	Clinton
027	36	Dutchess
033	36	Franklin
035	36	Fulton
039	36	Greene
131	40	Rogers
135	40	Sequoyah
137	40	Stephens
143	40	Tulsa
145	40	Wagoner
149	40	Washita
003	41	Benton
005	41	Clackamas
011	41	Coos
013	41	Crook
021	41	Gilliam
027	41	Hood River
075	26	Jackson
079	26	Kalkaska
081	26	Kent
087	26	Lapeer
093	26	Livingston
095	26	Luce
099	26	Macomb
101	26	Manistee
115	26	Monroe
137	28	Tate
141	28	Tishomingo
143	28	Tunica
153	28	Wayne
155	28	Webster
157	28	Wilkinson
163	28	Yazoo
007	29	Audrain
017	29	Bollinger
023	29	Butler
029	29	Camden
035	29	Carter
041	29	Chariton
045	29	Clark
041	36	Hamilton
045	36	Jefferson
051	36	Livingston
055	36	Monroe
059	36	Nassau
063	36	Niagara
071	36	Orange
073	36	Orleans
075	36	Oswego
435	48	Sutton
437	48	Swisher
441	48	Taylor
447	48	Throckmorton
451	48	Tom Green
453	48	Travis
457	48	Tyler
467	48	Van Zandt
469	48	Victoria
477	48	Washington
483	48	Wheeler
485	48	Wichita
489	48	Willacy
499	48	Wood
001	49	Beaver
007	49	Carbon
071	26	Iron
125	26	Oakland
131	26	Ontonagon
135	26	Oscoda
145	26	Saginaw
147	26	St. Clair
157	26	Tuscola
047	29	Clay
051	29	Cole
055	29	Crawford
057	29	Dade
061	29	Daviess
067	29	Douglas
073	29	Gasconade
077	29	Greene
079	29	Grundy
087	29	Holt
011	37	Avery
013	37	Beaufort
019	37	Brunswick
025	37	Cabarrus
223	13	Paulding
081	36	Queens
087	36	Rockland
089	36	St. Lawrence
093	36	Schenectady
099	36	Seneca
103	36	Suffolk
107	36	Tioga
117	36	Wayne
017	42	Bucks
023	42	Cameron
079	45	Richland
083	45	Spartanburg
085	45	Sumter
089	45	Williamsburg
005	46	Beadle
011	46	Brookings
019	46	Butte
023	46	Charles Mix
033	46	Custer
039	46	Deuel
041	46	Dewey
045	46	Edmunds
051	46	Grant
059	46	Hand
159	26	Van Buren
163	26	Wayne
001	27	Aitkin
003	27	Anoka
011	27	Big Stone
017	27	Carlton
025	27	Chisago
035	27	Crow Wing
037	27	Dakota
041	27	Douglas
043	27	Faribault
045	27	Fillmore
053	27	Hennepin
059	27	Isanti
035	37	Catawba
037	37	Chatham
039	37	Cherokee
041	37	Chowan
047	37	Columbus
059	37	Davie
061	37	Duplin
065	37	Edgecombe
069	37	Franklin
071	37	Gaston
075	37	Graham
077	37	Granville
083	37	Halifax
087	37	Haywood
027	42	Centre
029	42	Chester
033	42	Clearfield
039	42	Crawford
045	42	Delaware
049	42	Erie
051	42	Fayette
055	42	Franklin
061	42	Huntingdon
067	42	Juniata
073	42	Lawrence
079	42	Luzerne
029	41	Jackson
033	41	Josephine
039	41	Lane
043	41	Linn
049	41	Morrow
051	41	Multnomah
059	41	Umatilla
065	41	Wasco
071	41	Yamhill
063	27	Jackson
065	27	Kanabec
069	27	Kittson
105	29	Laclede
111	29	Lewis
119	29	McDonald
125	29	Maries
129	29	Mercer
139	29	Montgomery
141	29	Morgan
147	29	Nodaway
153	29	Ozark
157	29	Perry
161	29	Phelps
167	29	Polk
095	37	Hyde
099	37	Jackson
105	37	Lee
111	37	McDowell
115	37	Madison
121	37	Mitchell
129	37	New Hanover
135	37	Orange
139	37	Pasquotank
143	37	Perquimans
147	37	Pitt
153	37	Richmond
085	42	Mercer
089	42	Monroe
095	42	Northampton
101	42	Philadelphia
109	42	Snyder
111	42	Somerset
115	42	Susquehanna
119	42	Union
121	42	Venango
125	42	Washington
133	42	York
009	49	Daggett
013	49	Duchesne
019	49	Grand
023	49	Juab
001	48	Anderson
013	48	Atascosa
015	48	Austin
017	48	Bailey
023	48	Baylor
025	48	Bee
029	48	Bexar
033	48	Borden
035	48	Bosque
039	48	Brazoria
171	29	Putnam
175	29	Randolph
177	29	Ray
181	29	Ripley
186	29	Ste. Genevieve
187	29	St. Francois
197	29	Schuyler
203	29	Shannon
207	29	Stoddard
213	29	Taney
219	29	Warren
225	29	Webster
510	29	St. Louis
003	30	Big Horn
159	37	Rowan
163	37	Sampson
169	37	Stokes
175	37	Transylvania
061	39	Hamilton
071	39	Highland
077	39	Huron
081	39	Jefferson
087	39	Lawrence
093	39	Lorain
099	39	Mahoning
101	39	Marion
001	44	Bristol
003	44	Kent
005	44	Newport
001	45	Abbeville
003	45	Aiken
007	45	Anderson
017	45	Calhoun
023	45	Chester
025	45	Chesterfield
063	46	Harding
065	46	Hughes
069	46	Hyde
075	46	Jones
079	46	Lake
085	46	Lyman
093	46	Meade
097	46	Miner
101	46	Moody
113	46	Shannon
115	46	Spink
117	46	Stanley
121	46	Todd
127	46	Union
005	30	Blaine
009	30	Carbon
015	30	Chouteau
019	30	Daniels
023	30	Deer Lodge
029	30	Flathead
035	30	Glacier
041	30	Hill
129	31	Nuckolls
133	31	Pawnee
141	31	Platte
007	19	Appanoose
011	19	Benton
015	19	Boone
019	19	Buchanan
023	19	Butler
027	19	Carroll
033	19	Cerro Gordo
081	17	Jefferson
091	17	Kankakee
093	17	Kendall
099	17	LaSalle
101	17	Lawrence
105	17	Livingston
109	17	McDonough
111	17	McHenry
117	17	Macoupin
125	17	Mason
127	17	Massac
185	13	Lowndes
189	13	McDuffie
195	13	Madison
199	13	Meriwether
205	13	Mitchell
209	13	Montgomery
213	13	Murray
221	13	Oglethorpe
229	13	Pierce
231	13	Pike
235	13	Pulaski
241	13	Rabun
247	13	Rockdale
255	13	Spalding
257	13	Stephens
267	13	Tattnall
269	13	Taylor
183	20	Smith
187	20	Stanton
189	20	Stevens
197	20	Wabaunsee
207	20	Woodson
191	21	Pendleton
193	21	Perry
201	21	Robertson
205	21	Rowan
207	21	Russell
217	21	Taylor
221	21	Trigg
231	21	Wayne
233	21	Webster
237	21	Wolfe
239	21	Woodford
005	22	Ascension
091	22	St. Helena
093	22	St. James
097	22	St. Landry
099	22	St. Martin
103	22	St. Tammany
113	22	Vermilion
117	22	Washington
011	21	Bath
013	21	Bell
015	21	Boone
027	21	Breckinridge
029	21	Bullitt
133	17	Monroe
137	17	Morgan
141	17	Ogle
143	17	Peoria
147	17	Piatt
153	17	Pulaski
159	17	Richland
165	17	Saline
167	17	Sangamon
177	17	Stephenson
183	17	Vermilion
191	17	Wayne
195	17	Whiteside
197	17	Will
001	18	Adams
275	13	Thomas
279	13	Toombs
281	13	Towns
289	13	Twiggs
295	13	Walker
301	13	Warren
035	20	Cowley
041	20	Dickinson
047	20	Edwards
051	20	Ellis
053	20	Ellsworth
057	20	Ford
063	20	Gove
073	20	Greenwood
077	20	Harper
079	20	Harvey
087	20	Jefferson
011	22	Beauregard
015	22	Bossier
017	22	Caddo
023	22	Cameron
031	22	De Soto
035	22	East Carroll
041	22	Franklin
043	22	Grant
049	22	Jackson
051	22	Jefferson
055	22	Lafayette
035	21	Calloway
039	21	Carlisle
041	21	Carroll
045	21	Casey
057	21	Cumberland
065	21	Estill
067	21	Fayette
071	21	Floyd
079	21	Garrard
083	21	Graves
085	21	Grayson
091	21	Hancock
097	21	Harrison
101	21	Henderson
107	21	Hopkins
267	48	Kimble
271	48	Kinney
277	48	Lamar
281	48	Lampasas
285	48	Lavaca
287	48	Lee
291	48	Liberty
293	48	Limestone
295	48	Lipscomb
301	48	Loving
305	48	Lynn
307	48	McCulloch
317	48	Martin
323	48	Maverick
327	48	Menard
331	48	Milam
333	48	Mills
800	51	Suffolk
810	51	Virginia Beach
840	51	Winchester
001	53	Adams
003	53	Asotin
005	53	Benton
015	53	Cowlitz
017	53	Douglas
019	53	Ferry
023	53	Garfield
025	53	Grant
600	51	Fairfax
101	55	Racine
107	55	Rusk
111	55	Sauk
113	55	Sawyer
119	55	Taylor
123	55	Vernon
125	55	Vilas
133	55	Waukesha
139	55	Winnebago
003	56	Big Horn
009	56	Converse
017	56	Hot Springs
019	56	Johnson
023	54	Grant
025	54	Greenbrier
027	54	Hampshire
033	54	Harrison
037	54	Jefferson
045	54	Logan
051	54	Marshall
053	54	Mason
059	54	Mingo
065	54	Morgan
069	54	Ohio
075	54	Pocahontas
341	48	Moore
083	54	Randolph
087	54	Roane
091	54	Taylor
093	54	Tucker
097	54	Upshur
099	54	Wayne
103	54	Wetzel
105	54	Wirt
107	54	Wood
011	55	Buffalo
013	55	Burnett
019	55	Clark
021	55	Columbia
023	55	Crawford
029	53	Island
039	49	Sanpete
043	49	Summit
045	49	Tooele
049	49	Utah
057	49	Weber
003	50	Bennington
007	50	Chittenden
011	50	Franklin
015	50	Lamoille
021	50	Rutland
023	56	Lincoln
005	51	Alleghany
011	51	Appomattox
013	51	Arlington
015	51	Augusta
019	51	Bedford
025	51	Brunswick
031	51	Campbell
033	51	Caroline
036	51	Charles City
045	51	Craig
049	51	Cumberland
051	51	Dickenson
081	54	Raleigh
061	51	Fauquier
067	51	Franklin
069	51	Frederick
073	51	Gloucester
081	51	Greensville
085	51	Hanover
091	51	Highland
095	51	James City
103	51	Lancaster
037	49	San Juan
119	51	Middlesex
027	72	Camuy
035	72	Cayey
041	72	Cidra
043	72	Coamo
053	72	Fajardo
055	72	Guánica
059	72	Guayanilla
067	72	Hormigueros
073	72	Jayuya
025	50	Windham
005	72	Aguadilla
037	53	Kittitas
039	53	Klickitat
059	53	Skamania
075	53	Whitman
017	54	Doddridge
029	54	Hancock
043	54	Lincoln
055	54	Mercer
073	54	Pleasants
085	54	Ritchie
095	54	Tyler
057	51	Essex
079	72	Lajas
081	72	Lares
089	72	Luquillo
095	72	Maunabo
101	72	Morovis
103	72	Naguabo
109	72	Patillas
117	72	Rincón
119	72	Río Grande
125	72	San Germán
131	72	San Sebastián
137	72	Toa Baja
143	72	Vega Alta
115	51	Mathews
095	22	St. John the Baptist
111	22	Union
001	21	Adair
005	21	Anderson
007	21	Ballard
019	21	Boyd
037	21	Campbell
049	21	Clark
061	21	Edmonson
069	21	Fleming
081	21	Grant
093	21	Hardin
109	21	Jackson
125	21	Laurel
131	21	Leslie
075	72	Juana Díaz
037	40	Creek
047	40	Garfield
183	37	Wake
187	37	Washington
003	38	Barnes
013	38	Burke
025	38	Dunn
041	38	Hettinger
055	38	McLean
069	38	Pierce
087	38	Slope
095	38	Towner
009	39	Athens
021	39	Champaign
109	54	Wyoming
015	55	Calumet
027	55	Dodge
027	49	Millard
033	49	Rich
041	49	Sevier
055	49	Wayne
013	50	Grand Isle
003	51	Albemarle
009	51	Amherst
023	51	Botetourt
035	51	Carroll
053	51	Dinwiddie
065	51	Fluvanna
147	72	Vieques
151	72	Yabucoa
153	72	Yauco
003	01	Baldwin
027	01	Clay
041	01	Crenshaw
057	01	Fayette
073	01	Jefferson
091	01	Marengo
103	01	Morgan
115	01	St. Clair
129	01	Washington
147	21	McCreary
165	21	Menifee
181	21	Nicholas
041	19	Clay
043	19	Clayton
049	19	Dallas
057	19	Des Moines
073	19	Greene
081	19	Hancock
091	19	Humboldt
099	19	Jasper
115	19	Louisa
131	19	Mitchell
147	19	Palo Alto
157	19	Poweshiek
165	19	Shelby
179	19	Wapello
187	19	Webster
197	19	Wright
031	39	Coshocton
045	39	Fairfield
013	35	Doña Ana
017	35	Grant
037	35	Quay
059	35	Union
017	36	Chenango
031	36	Essex
049	36	Lewis
065	36	Oneida
077	36	Otsego
079	51	Greene
129	12	Wakulla
011	13	Banks
019	13	Berrien
027	13	Brooks
033	13	Burke
039	13	Camden
051	13	Chatham
061	13	Clay
240	02	Southeast Fairbanks
149	05	Yell
011	06	Colusa
027	06	Inyo
047	06	Merced
063	06	Plumas
077	06	San Joaquin
091	06	Sierra
107	06	Tulare
011	08	Bent
019	08	Clear Creek
027	08	Custer
013	20	Brown
023	20	Cheyenne
071	27	Koochiching
079	27	Le Sueur
087	27	Mahnomen
101	27	Murray
107	27	Norman
125	27	Red Lake
131	27	Rice
143	27	Sibley
159	27	Wadena
169	27	Winona
007	28	Attala
023	28	Clarke
035	28	Forrest
043	28	Grenada
091	36	Saratoga
101	36	Steuben
113	36	Warren
011	42	Berks
019	42	Butler
025	42	Carbon
037	42	Columbia
053	42	Forest
057	42	Fulton
075	42	Lebanon
081	42	Lycoming
099	42	Perry
117	42	Tioga
131	42	Wyoming
149	72	Villalba
005	01	Barbour
013	01	Butler
019	01	Cherokee
041	06	Marin
053	06	Monterey
061	06	Placer
090	02	Fairbanks North Star
041	08	El Paso
049	08	Grand
085	12	Martin
093	12	Okeechobee
105	12	Polk
121	12	Suwannee
133	12	Washington
007	13	Baker
021	13	Bibb
035	13	Butts
047	13	Catoosa
065	13	Clinch
075	13	Cook
057	28	Itawamba
069	28	Kemper
119	22	Webster
125	22	West Feliciana
017	23	Oxford
015	24	Cecil
027	24	Howard
001	25	Barnstable
003	25	Berkshire
027	25	Worcester
025	26	Calhoun
039	26	Crawford
049	26	Genesee
007	44	Providence
021	45	Cherokee
033	45	Dillon
045	45	Greenville
009	47	Blount
019	47	Carter
037	47	Davidson
051	47	Franklin
063	47	Hamblen
075	47	Haywood
085	47	Humphreys
099	47	Lawrence
113	47	Madison
127	47	Moore
019	06	Fresno
023	06	Humboldt
035	06	Lassen
037	06	Los Angeles
085	13	Dawson
099	13	Early
117	13	Forsyth
051	08	Gunnison
055	08	Huerfano
065	08	Lake
079	08	Mineral
089	08	Otero
101	08	Pueblo
117	08	Summit
005	09	Litchfield
007	12	Bradford
019	12	Clay
027	12	DeSoto
035	12	Flagler
059	26	Hillsdale
063	26	Huron
113	26	Missaukee
119	26	Montmorency
129	26	Ogemaw
137	26	Otsego
149	26	St. Joseph
005	27	Becker
013	27	Blue Earth
023	27	Chippewa
033	27	Cottonwood
047	27	Freeborn
061	27	Itasca
095	29	Jackson
133	47	Overton
145	47	Roane
159	47	Smith
165	47	Sumner
047	45	Greenwood
051	45	Horry
059	45	Laurens
069	45	Marlboro
087	45	Union
015	46	Brule
025	46	Clark
037	46	Day
049	46	Faulk
057	46	Hamlin
067	46	Hutchinson
077	46	Kingsbury
097	51	King and Queen
109	51	Louisa
035	01	Conecuh
039	01	Covington
049	01	DeKalb
053	01	Escambia
063	01	Greene
069	01	Houston
075	01	Lamar
077	01	Lauderdale
047	12	Hamilton
067	12	Lafayette
077	12	Liberty
001	04	Apache
007	04	Gila
019	04	Pima
011	05	Bradley
023	05	Cleburne
037	05	Cross
039	05	Dallas
055	05	Greene
065	05	Izard
079	05	Lincoln
099	29	Jefferson
115	29	Linn
121	29	Macon
135	29	Moniteau
145	29	Newton
163	29	Pike
173	29	Ralls
185	29	St. Clair
201	29	Scott
215	29	Texas
223	29	Wayne
007	30	Broadwater
021	30	Dawson
031	30	Gallatin
091	46	Marshall
107	46	Potter
119	46	Sully
129	46	Walworth
057	40	Harmon
061	40	Haskell
069	40	Johnston
075	40	Kiowa
093	40	Major
103	40	Noble
115	40	Ottawa
133	40	Seminole
141	40	Tillman
009	41	Columbia
067	06	Sacramento
071	06	San Bernardino
111	06	Ventura
005	08	Arapahoe
109	05	Pike
117	05	Prairie
135	05	Sharp
307	13	Webster
311	13	White
315	13	Wilcox
005	15	Kalawao
005	16	Bannock
027	16	Canyon
039	16	Elmore
063	16	Lincoln
075	16	Payette
001	17	Adams
017	17	Cass
047	30	Lake
123	31	Morrill
127	31	Nemaha
143	31	Polk
153	31	Sarpy
167	31	Stanton
179	31	Wayne
185	31	York
011	32	Eureka
027	32	Pershing
005	33	Cheshire
017	33	Strafford
027	34	Morris
037	34	Sussex
023	41	Grant
047	41	Marion
061	41	Union
009	42	Bedford
355	48	Nueces
363	48	Palo Pinto
373	48	Polk
389	48	Reeves
405	48	San Augustine
413	48	Schleicher
421	48	Sherman
439	48	Tarrant
455	48	Trinity
471	48	Walker
083	13	Dade
089	13	DeKalb
097	13	Douglas
105	13	Elbert
111	13	Fannin
121	13	Fulton
067	08	La Plata
071	08	Las Animas
095	05	Monroe
025	17	Clay
039	17	De Witt
045	17	Edgar
061	17	Greene
069	17	Hardin
049	18	Fulton
053	18	Grant
063	18	Hendricks
075	18	Jay
093	18	Lawrence
099	18	Marshall
113	18	Noble
119	18	Owen
133	18	Putnam
145	18	Shelby
157	18	Tippecanoe
011	35	De Baca
049	30	Lewis and Clark
053	30	Lincoln
075	30	Powder River
085	30	Roosevelt
001	31	Adams
005	31	Arthur
017	31	Brown
027	31	Cedar
041	31	Custer
059	31	Fillmore
069	31	Garden
077	31	Greeley
089	31	Holt
481	48	Wharton
493	48	Wilson
503	48	Young
005	49	Cache
017	49	Garfield
183	47	Weakley
187	47	Williamson
003	48	Andrews
019	48	Bandera
027	48	Bell
041	48	Brazos
059	48	Callahan
075	48	Childress
083	48	Coleman
089	48	Colorado
100	02	Haines
170	02	Matanuska-Susitna
001	06	Alameda
105	01	Perry
111	01	Randolph
113	01	Russell
123	01	Tallapoosa
165	18	Vermillion
003	19	Adams
013	19	Black Hawk
025	19	Calhoun
035	19	Cherokee
071	17	Henderson
075	17	Iroquois
087	17	Johnson
095	17	Knox
113	17	McLean
123	17	Marshall
135	17	Montgomery
151	17	Pope
163	17	St. Clair
187	17	Warren
199	17	Williamson
107	31	Knox
077	28	Lawrence
081	28	Lee
085	28	Lincoln
087	28	Lowndes
107	28	Panola
123	28	Scott
133	28	Sunflower
145	28	Union
159	28	Winston
003	29	Andrew
015	29	Benton
027	29	Callaway
039	29	Cedar
049	29	Clinton
059	29	Dallas
071	29	Franklin
107	48	Crosby
119	48	Delta
131	48	Duval
143	48	Erath
153	48	Floyd
163	48	Frio
171	48	Gillespie
173	48	Glasscock
175	48	Goliad
183	48	Gregg
187	48	Guadalupe
205	48	Hartley
209	48	Hays
219	48	Hockley
231	48	Hunt
241	48	Jasper
255	48	Karnes
269	48	King
279	48	Lamb
289	48	Leon
033	08	Dolores
039	08	Elbert
045	08	Garfield
079	06	San Luis Obispo
093	06	Siskiyou
097	06	Sonoma
105	06	Trinity
017	06	El Dorado
005	18	Bartholomew
017	18	Cass
027	18	Daviess
041	18	Fayette
043	18	Floyd
127	13	Glynn
133	13	Greene
143	13	Haralson
153	13	Houston
163	13	Jefferson
183	13	Long
193	13	Macon
207	13	Monroe
219	13	Oconee
227	13	Pickens
237	13	Putnam
249	13	Schley
083	29	Henry
093	29	Iron
003	37	Alexander
007	37	Anson
009	37	Ashe
033	37	Caswell
045	37	Cleveland
063	37	Durham
073	37	Gates
085	37	Harnett
097	37	Iredell
109	37	Lincoln
123	37	Montgomery
133	37	Onslow
145	37	Person
299	48	Llano
313	48	Madison
325	48	Medina
335	48	Mitchell
343	48	Morris
127	51	New Kent
133	51	Northumberland
167	51	Russell
179	51	Stafford
515	51	Bedford
590	51	Danville
620	51	Franklin
680	51	Lynchburg
720	51	Norton
740	51	Portsmouth
830	51	Williamsburg
086	12	Miami-Dade
103	12	Pinellas
123	12	Taylor
259	13	Stewart
271	13	Telfair
283	13	Treutlen
297	13	Walton
025	20	Clark
031	20	Coffey
033	20	Comanche
045	20	Douglas
055	20	Finney
069	20	Gray
081	20	Haskell
093	20	Kearny
101	20	Lane
111	20	Lyon
123	20	Mitchell
133	20	Neosho
139	20	Osage
151	20	Pratt
159	20	Rice
169	20	Saline
157	37	Rockingham
173	37	Swain
179	37	Union
059	39	Guernsey
069	39	Henry
083	39	Knox
091	39	Logan
103	39	Medina
115	39	Morgan
127	39	Perry
137	39	Putnam
153	39	Summit
165	39	Warren
005	40	Atoka
015	40	Caddo
027	40	Cleveland
011	53	Clark
035	53	Kitsap
053	55	Jackson
067	55	Langlade
078	55	Menominee
087	55	Outagamie
099	55	Price
109	55	St. Croix
121	55	Trempealeau
135	55	Waupaca
005	56	Campbell
015	56	Goshen
041	56	Uinta
127	01	Walker
133	01	Winston
016	02	Aleutians West
060	02	Bristol Bay
017	72	Barceloneta
021	72	Bayamón
029	72	Canóvanas
039	72	Ciales
051	72	Dorado
063	72	Gurabo
077	72	Juncos
085	72	Las Piedras
099	72	Moca
111	72	Peñuelas
123	72	Salinas
139	72	Trujillo Alto
179	20	Sheridan
191	20	Sumner
209	20	Wyandotte
185	21	Oldham
197	21	Powell
203	21	Rockcastle
215	21	Spencer
227	21	Warren
235	21	Whitley
007	22	Assumption
021	22	Caldwell
025	22	Catahoula
047	22	Iberville
059	22	La Salle
067	22	Morehouse
083	22	Richland
101	48	Cottle
105	48	Crockett
109	48	Culberson
111	48	Dallam
113	48	Dallas
121	48	Denton
125	48	Dickens
133	48	Eastland
139	48	Ellis
145	48	Falls
147	48	Fannin
151	48	Fisher
157	48	Fort Bend
181	48	Grayson
189	48	Hale
193	48	Hamilton
345	48	Motley
347	48	Nacogdoches
351	48	Newton
135	51	Nottoway
137	51	Orange
139	51	Page
143	51	Pittsylvania
153	51	Prince William
163	51	Rockbridge
169	51	Scott
171	51	Shenandoah
181	51	Surry
183	51	Sussex
033	53	King
035	55	Eau Claire
037	55	Florence
041	55	Forest
043	55	Grant
047	55	Green Lake
049	55	Iowa
055	55	Jefferson
057	55	Juneau
059	55	Kenosha
027	56	Niobrara
029	56	Park
035	56	Sublette
037	56	Sweetwater
043	56	Washakie
001	72	Adjuntas
007	72	Aguas Buenas
011	72	Añasco
043	53	Lincoln
051	53	Pend Oreille
053	53	Pierce
197	48	Hardeman
199	48	Hardin
201	48	Harris
203	48	Harrison
211	48	Hemphill
213	48	Henderson
215	48	Hidalgo
223	48	Hopkins
235	48	Irion
237	48	Jack
239	48	Jackson
243	48	Jeff Davis
249	48	Jim Wells
253	48	Jones
259	48	Kendall
185	51	Tazewell
191	51	Washington
195	51	Wise
520	51	Bristol
550	51	Chesapeake
580	51	Covington
610	51	Falls Church
640	51	Galax
678	51	Lexington
683	51	Manassas
685	51	Manassas Park
710	51	Norfolk
730	51	Petersburg
750	51	Radford
790	51	Staunton
065	55	Lafayette
075	55	Marinette
077	55	Marquette
083	55	Oconto
085	55	Oneida
091	55	Pepin
093	55	Pierce
097	55	Portage
063	53	Spokane
067	53	Thurston
069	53	Wahkiakum
077	53	Yakima
003	54	Berkeley
005	54	Boone
009	54	Brooke
011	54	Cabell
015	54	Clay
019	54	Fayette
037	12	Franklin
057	12	Hillsborough
065	12	Jefferson
093	08	Park
099	08	Prowers
107	08	Routt
113	08	San Miguel
115	08	Sedgwick
125	05	Saline
131	05	Sebastian
139	05	Union
290	02	Yukon-Koyukuk
171	18	Warren
177	18	Wayne
005	19	Allamakee
059	17	Gallatin
067	17	Hancock
061	18	Harrison
073	18	Jasper
081	18	Johnson
083	18	Knox
089	18	Lake
107	18	Montgomery
121	20	Miami
129	20	Morton
137	20	Norton
147	20	Phillips
153	20	Rawlins
161	20	Riley
175	20	Seward
065	22	Madison
001	09	Fairfield
021	05	Clay
119	21	Knott
127	21	Lawrence
133	21	Letcher
141	21	Logan
149	21	McLean
155	21	Marion
015	04	Mohave
163	21	Meade
177	21	Muhlenberg
051	19	Davis
065	19	Fayette
071	19	Fremont
083	19	Hardin
085	19	Harrison
097	19	Jackson
109	19	Kossuth
111	18	Newton
119	19	Lyon
133	19	Monona
143	19	Osceola
167	19	Sioux
173	19	Taylor
185	19	Wayne
191	19	Winneshiek
001	20	Allen
007	20	Barber
011	20	Bourbon
071	22	Orleans
075	27	Lake
161	21	Mason
123	27	Ramsey
135	27	Roseau
151	27	Swift
155	27	Traverse
165	27	Watonwan
167	27	Wilkin
173	27	Yellow Medicine
001	28	Adams
019	28	Choctaw
025	28	Clay
027	28	Coahoma
117	19	Lucas
053	37	Currituck
079	37	Greene
089	37	Henderson
035	42	Clinton
041	42	Cumberland
021	20	Cherokee
055	28	Issaquena
063	28	Jefferson
071	28	Lafayette
001	23	Androscoggin
003	23	Aroostook
087	22	St. Bernard
015	38	Burleigh
021	38	Dickey
023	38	Divide
033	38	Golden Valley
049	38	McHenry
047	28	Harrison
105	28	Oktibbeha
111	28	Perry
113	28	Pike
125	28	Sharkey
131	28	Stone
047	35	San Miguel
051	35	Sierra
055	35	Taos
001	36	Albany
005	36	Bronx
043	42	Dauphin
059	42	Greene
065	42	Jefferson
071	42	Lancaster
077	42	Lehigh
083	42	McKean
035	41	Klamath
005	23	Cumberland
029	45	Colleton
041	45	Florence
043	45	Georgetown
023	47	Chester
051	38	McIntosh
057	38	Mercer
067	40	Jefferson
077	40	Latimer
079	40	Le Flore
089	40	McCurtain
095	40	Marshall
105	40	Nowata
113	40	Osage
015	36	Chemung
023	36	Cortland
025	36	Delaware
029	36	Erie
139	40	Texas
151	40	Woods
001	41	Baker
007	41	Clatsop
041	41	Lincoln
139	31	Pierce
145	31	Red Willow
029	19	Cass
037	19	Chickasaw
083	17	Jersey
085	17	Jo Daviess
097	17	Lake
115	17	Macon
119	17	Madison
039	47	Decatur
043	47	Dickson
053	47	Gibson
055	47	Giles
013	23	Knox
019	23	Penobscot
025	23	Somerset
121	40	Pittsburg
129	40	Roger Mills
045	24	Wicomico
025	25	Suffolk
001	26	Alcona
015	41	Curry
025	41	Harney
089	26	Leelanau
105	26	Mason
147	28	Walthall
107	42	Schuylkill
127	42	Wayne
129	42	Westmoreland
015	49	Emery
021	49	Iron
025	49	Kane
029	47	Cocke
027	23	Waldo
157	31	Scotts Bluff
165	31	Sioux
175	31	Valley
177	31	Washington
001	32	Churchill
003	32	Clark
011	26	Arenac
067	30	Park
073	30	Pondera
079	30	Prairie
081	30	Ravalli
089	30	Sanders
095	30	Stillwater
109	26	Menominee
149	28	Warren
161	28	Yalobusha
005	29	Atchison
011	29	Barton
019	29	Boone
025	29	Caldwell
085	39	Lake
095	39	Lucas
009	44	Washington
011	45	Barnwell
013	45	Beaufort
015	32	Lander
019	32	Lyon
029	32	Storey
111	39	Monroe
113	39	Montgomery
123	39	Ottawa
145	39	Scioto
155	39	Trumbull
103	30	Treasure
105	30	Valley
077	38	Richland
085	38	Sioux
099	38	Walsh
105	38	Williams
031	29	Cape Girardeau
037	29	Cass
047	36	Kings
053	36	Madison
061	36	New York
067	36	Onondaga
045	41	Malheur
055	41	Sherman
057	41	Tillamook
063	41	Wallowa
067	41	Washington
101	29	Johnson
107	29	Lafayette
113	29	Lincoln
123	29	Madison
127	29	Marion
163	39	Vinton
073	47	Hawkins
079	47	Henry
089	47	Jefferson
091	47	Johnson
097	47	Lauderdale
103	47	Lincoln
115	47	Marion
121	47	Meigs
123	47	Monroe
131	47	Obion
007	39	Ashtabula
371	48	Pecos
377	48	Presidio
391	48	Refugio
401	48	Rusk
407	48	San Jacinto
409	48	San Patricio
079	36	Putnam
443	48	Terrell
461	48	Upton
465	48	Val Verde
473	48	Waller
479	48	Webb
487	48	Wilbarger
495	48	Winkler
501	48	Yoakum
505	48	Zapata
003	49	Box Elder
005	48	Angelina
007	48	Aransas
037	48	Bowie
043	48	Brewster
183	29	St. Charles
189	29	St. Louis
199	29	Scotland
005	24	Baltimore
025	24	Harford
013	26	Baraga
029	26	Charlevoix
111	30	Yellowstone
015	31	Boyd
021	31	Burt
121	26	Muskegon
127	26	Oceana
139	26	Ottawa
141	26	Presque Isle
151	26	Sanilac
153	26	Schoolcraft
019	45	Charleston
071	46	Jackson
081	46	Lawrence
083	46	Lincoln
089	46	McPherson
099	46	Minnehaha
105	46	Perkins
109	46	Roberts
001	33	Belknap
007	33	Coos
011	33	Hillsborough
013	33	Merrimack
001	34	Atlantic
005	34	Burlington
011	34	Cumberland
031	31	Cherry
043	31	Dakota
049	31	Deuel
055	31	Douglas
061	31	Franklin
067	31	Gage
035	39	Cuyahoga
051	39	Fulton
053	39	Gallia
063	29	DeKalb
069	29	Dunklin
081	29	Harrison
089	29	Howard
091	29	Howell
015	37	Bertie
023	37	Burke
029	37	Camden
031	37	Carteret
133	29	Mississippi
143	29	New Madrid
149	29	Oregon
155	29	Pemiscot
165	29	Platte
101	37	Johnston
107	37	Lenoir
113	37	Macon
119	37	Mecklenburg
125	37	Moore
001	40	Adair
007	40	Beaver
021	40	Cherokee
023	40	Choctaw
033	40	Cotton
041	40	Delaware
051	40	Grady
189	37	Watauga
051	48	Burleson
023	35	Hidalgo
029	35	Luna
031	35	McKinley
035	35	Otero
153	47	Sequatchie
157	47	Shelby
163	47	Sullivan
171	47	Unicoi
181	47	Wayne
057	45	Lancaster
085	36	Richmond
097	36	Schuyler
105	36	Sullivan
111	36	Ulster
115	36	Washington
119	36	Westchester
091	45	York
009	46	Bon Homme
013	46	Brown
021	46	Campbell
209	29	Stone
217	29	Vernon
227	29	Worth
001	30	Beaverhead
171	37	Surry
177	37	Tyrrell
067	39	Harrison
073	39	Hocking
079	39	Jackson
057	48	Calhoun
071	48	Chambers
093	48	Comanche
097	48	Cooke
510	24	Baltimore
063	45	Lexington
067	45	Marion
077	45	Pickens
053	26	Gogebic
027	46	Clay
031	46	Corson
047	46	Fall River
053	46	Gregory
007	27	Beltrami
015	27	Brown
021	27	Cass
027	27	Clay
123	46	Tripp
135	46	Yankton
011	30	Carter
017	30	Custer
025	30	Fallon
027	30	Fergus
033	30	Garfield
039	30	Granite
045	30	Judith Basin
131	31	Otoe
005	25	Bristol
009	25	Essex
019	25	Nantucket
023	34	Middlesex
055	26	Grand Traverse
091	31	Hooker
095	31	Jefferson
103	31	Keya Paha
111	31	Lincoln
089	28	Madison
093	28	Marshall
031	27	Cook
049	27	Goodhue
055	27	Houston
049	37	Craven
051	37	Cumberland
131	37	Northampton
137	37	Pamlico
149	37	Polk
155	37	Robeson
091	42	Montgomery
097	42	Northumberland
103	42	Pike
025	34	Monmouth
039	34	Union
003	35	Catron
005	35	Chaves
009	35	Curry
061	30	Mineral
001	38	Adams
011	09	New London
001	10	Kent
003	10	New Castle
009	12	Brevard
075	12	Levy
031	05	Craighead
035	05	Crittenden
041	05	Desha
057	05	Hempstead
063	05	Independence
069	05	Jefferson
075	05	Lawrence
077	05	Lee
025	04	Yavapai
005	05	Baxter
007	05	Benton
073	16	Owyhee
085	16	Valley
087	16	Washington
013	17	Calhoun
021	17	Christian
027	17	Clinton
031	16	Cassia
035	16	Clearwater
037	16	Custer
049	16	Idaho
059	16	Lemhi
023	18	Clinton
282	02	Yakutat
021	12	Collier
033	12	Escambia
003	15	Honolulu
007	16	Bear Lake
011	16	Bingham
013	16	Blaine
105	05	Perry
107	05	Phillips
119	05	Pulaski
031	17	Cook
123	18	Perry
129	18	Posey
143	18	Scott
147	18	Spencer
155	18	Switzerland
163	18	Vanderburgh
029	18	Dearborn
037	18	Dubois
039	18	Elkhart
135	13	Gwinnett
145	13	Harris
151	13	Henry
161	13	Jeff Davis
167	13	Johnson
177	13	Lee
179	13	Liberty
107	20	Linn
117	20	Marshall
149	17	Pike
157	17	Randolph
161	17	Rock Island
171	17	Scott
173	17	Shelby
181	17	Union
185	17	Wabash
193	17	White
201	17	Winnebago
287	13	Turner
291	13	Union
299	13	Ware
105	21	Hickman
273	48	Kleberg
311	48	McMullen
315	48	Marion
321	48	Matagorda
337	48	Montague
047	54	McDowell
057	54	Mineral
063	54	Monroe
071	54	Pendleton
077	54	Preston
059	51	Fairfax
071	51	Giles
077	51	Grayson
083	51	Halifax
089	51	Henry
093	51	Isle of Wight
099	51	King George
105	51	Lee
033	21	Caldwell
305	13	Wayne
117	51	Mecklenburg
023	72	Cabo Rojo
033	72	Cataño
037	72	Ceiba
047	72	Corozal
049	72	Culebra
057	72	Guayama
065	72	Hatillo
007	53	Chelan
087	72	Loíza
091	72	Manatí
097	72	Mayagüez
107	72	Orocovis
113	72	Ponce
121	72	Sabana Grande
127	72	San Juan
133	72	Santa Isabel
141	72	Utuado
117	48	Deaf Smith
261	48	Kenedy
135	48	Ector
141	48	El Paso
155	48	Foard
161	48	Freestone
165	48	Gaines
107	51	Loudoun
131	51	Northampton
147	51	Prince Edward
149	51	Prince George
159	51	Richmond
161	51	Roanoke
165	51	Rockingham
175	51	Southampton
177	51	Spotsylvania
071	72	Isabela
061	55	Kewaunee
039	56	Teton
003	72	Aguada
009	72	Aibonito
015	72	Arroyo
047	53	Okanogan
129	48	Donley
167	48	Galveston
221	48	Hood
225	48	Houston
229	48	Hudspeth
245	48	Jefferson
257	48	Kaufman
193	51	Westmoreland
199	51	York
031	53	Jefferson
031	55	Douglas
051	55	Iron
049	53	Pacific
570	51	Colonial Heights
630	51	Fredericksburg
650	51	Hampton
700	51	Newport News
735	51	Poquoson
770	51	Roanoke
071	55	Manitowoc
079	55	Milwaukee
089	55	Ozaukee
055	53	San Juan
061	53	Snohomish
071	53	Walla Walla
073	53	Whatcom
039	22	Evangeline
139	27	Scott
113	31	Logan
043	37	Clay
057	39	Greene
009	36	Cattaraugus
169	47	Trousdale
073	46	Jerauld
365	48	Panola
207	48	Haskell
690	51	Martinsville
131	55	Washington
067	54	Nicholas
087	51	Henrico
043	01	Cullman
109	01	Pike
009	09	New Haven
049	05	Fulton
127	05	Scott
117	21	Kenton
123	19	Mahaska
015	47	Cannon
011	38	Bowman
083	38	Sheridan
375	48	Potter
065	31	Furnas
135	28	Tallahatchie
019	41	Douglas
013	29	Bates
001	55	Adams
057	53	Skagit
085	06	Santa Clara
017	13	Ben Hill
047	18	Franklin
123	22	West Carroll
067	26	Ionia
185	37	Warren
015	45	Berkeley
045	13	Carroll
093	37	Hoke
149	20	Pottawatomie
033	28	DeSoto
001	42	Adams
161	37	Rutherford
051	21	Clay
245	13	Richmond
251	13	Screven
261	13	Sumter
263	13	Talbot
273	13	Terrell
193	20	Thomas
199	20	Wallace
201	20	Washington
195	21	Pike
211	21	Shelby
213	21	Simpson
223	21	Trimble
225	21	Union
037	20	Crawford
043	20	Doniphan
061	20	Geary
067	20	Grant
071	20	Greeley
083	20	Hodgeman
089	20	Jewell
019	22	Calcasieu
027	22	Claiborne
029	22	Concordia
037	22	East Feliciana
009	53	Clallam
027	53	Grays Harbor
105	55	Rock
117	55	Sheboygan
127	55	Walworth
009	55	Brown
047	49	Uintah
053	49	Washington
001	50	Addison
009	50	Essex
017	50	Orange
023	50	Washington
003	22	Allen
009	22	Avoyelles
101	22	St. Mary
107	22	Tensas
109	22	Terrebonne
021	21	Boyle
023	21	Bracken
045	22	Iberia
047	21	Christian
055	21	Crittenden
059	21	Daviess
073	21	Franklin
075	21	Fulton
089	21	Greenup
095	21	Harlan
137	55	Waushara
001	56	Albany
007	56	Carbon
011	56	Crook
013	56	Fremont
021	56	Laramie
031	54	Hardy
035	54	Jackson
041	54	Lewis
027	50	Windsor
001	51	Accomack
021	51	Bland
027	51	Buchanan
037	51	Charlotte
041	51	Chesterfield
